main{
    min-height: calc(100vh - 68px - 80px);
    width: 100vw;
    max-width: 100vw;
    box-sizing: border-box;
    min-width: 320px;
}

// Header
.gallery{
    border-bottom: 5px solid $cherry-red;
    padding-bottom: 17.7px;
    border-radius: 1px;
    z-index: 100;
}

// Intro
.intro{
    width: 100vw;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &__head{
        height: fit-content;
        margin-top: 44px;
        margin-bottom: 42px;
        position: relative;
        &--info{
            position: absolute;
            bottom: 34px;
            left: 470px;
        }
    }
    &__text{
        width: 1077px;
        height: fit-content;
        font-family: 'Eina03', sans-serif;
        font-weight:  normal;
        font-size: 1.4rem;
        line-height: 16px;
        color: $pure-black;
        text-align: center;
    }
}

// Principal
.principal{
    width: 100vw;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 43px;
}
.banner__image{
    width: auto;
    height: 77.82px;
    position: relative;
    box-shadow: $bottom-shadow;
    transition: all 0.3s ease-in-out;
    h2{
        font-family: 'Eina01', sans-serif;
        font-weight: bold;
        font-size: 3.2rem;
        line-height: 37.66px;
        color: $pure-white;
        margin-left: 27.6px;
        top: 20px;
        position: absolute;
        z-index: 10;
    }
    img{
        height: 77.82px;
    }
    &--background{
        width: 100%;
        height: 77.82px;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background: $cherry-red;
        display: flex;
        opacity: 80%;
        mix-blend-mode: multiply;
        align-items: center;
        transition: all 0.3s ease-in-out;
    }
}
.banner{
    width: 100vw;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    &__leftArrow{
        margin-right: 42px;
    }
    &__grid{
        width: auto;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 13px;
        grid-row-gap: 20px;
        margin-bottom: 30px;
        &--card{
            position: relative;
            &__content{
                width: 234px;
                height: 234px;
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                background: $gradient-tulisan;
                display: flex;
                align-items: flex-end;
                border-radius: 15px;
                p{
                    font-family: 'Eina01', sans-serif;
                    font-weight: 600;
                    font-size: 1.2rem;
                    line-height: 14px;
                    color: $pure-white;
                    margin-left: 25px;
                    margin-bottom: 15px;
                    z-index: 10;
                }
            }
        }
    }
    &__rightArrow{
        margin-left: 42px;
    }
}
.banner__image:hover{
    cursor: pointer;
}
.banner__image:hover .banner__image--background{
    background: $biru;
}
.banner__grid--card:hover{
    cursor: pointer;
}

.upload__button{
    width: 196px;
    height: 33px;
    text-align: center;
    background-color: $cherry-red;
    border: none;
    border-radius: 10px;
    font-family: 'Eina01', sans-serif;
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 14px;
    color: $pure-white;
    margin-left: 50%;
    transition: all 0.25s ease-in-out;
    a{
        color: $pure-white;
    }
}
.upload__button:hover{
    cursor: pointer;
    background-color: $biru;
}